{
  "domain": "evcm",
  "name": "EVCM",
  "codeowners": ["@KriVaTri"],
  "config_flow": true,
  "documentation": "https://github.com/KriVaTri/evcm#readme",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/KriVaTri/evcm/issues",
  "requirements": [],
  "version": "1.3.5"
}
